
spring.application.name=UserServiceAPI

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate

server.port=8084
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.leakDetectionThreshold=120000